# GitVersionBug

./: .gitignore  GitVersion.yml
src/: CommonAssemblyInfo.cs  Configurations.targets  GitVersionBug.sln
src/App.Gui/: App.Gui.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  packages.config
src/App.Gui/Properties/: AssemblyInfo.cs  Resources.Designer.cs
